# CacheKit

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/anymore/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anymore/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anymore/demo/: ExampleUnitTest.kt
cachekit/: build.gradle  publish.gradle
cachekit/src/main/: AndroidManifest.xml
cachekit/src/main/java/com/anymore/cachekit/: DataCache.kt  DiskCacheEntry.kt  IDiskCache.kt  IMemoryCache.kt  KeyEncoder.kt  LifeLimitedCacheEntry.kt  LruDiskCache.kt  LruMemoryCache.kt  Md5KeyEncoder.kt  TextCodec.kt
cachekit/src/main/java/com/anymore/cachekit/converters/: BitmapConverter.kt  Converter.kt  ConverterRegistry.kt  DrawableConverter.kt  JSONArrayConverter.kt  JSONObjectConverter.kt  TypeConverterAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
